rtx.fallbackLightMode = 2
rtx.keepTexturesForTagging = True
rtx.fallbackLightDirection = -0.85, -0.35, 0.25
rtx.geometryAssetHashRuleString = positions,geometrydescriptor
rtx.ignoreLastTextureStage = True
rtx.di.stealBoundaryPixelSamplesWhenOutsideOfScreen = False
rtx.fallbackLightRadiance = 0.9, 0.5, 1.3
rtx.fallbackLightAngle = 14
rtx.usePostFilter = False
rtx.enableFirstBounceLobeProbabilityDithering = False
rtx.di.initialSampleCount = 3
rtx.dlfg.enable = False
rtx.neuralRadianceCache.trainingMaxPathBounces = 9
rtx.enableAlwaysCalculateAABB = True
rtx.minOpaqueSpecularLobeSamplingProbability = 0.05
rtx.enableUnorderedEmissiveParticlesInIndirectRays = True
rtx.volumetrics.froxelGridResolutionScale = 4
rtx.di.enableDenoiserConfidence = False
rtx.di.disocclusionSamples = 2
rtx.di.permutationSamplingNthFrame = 1
rtx.di.enableBestLightSampling = False
rtx.demodulate.enableDirectLightBoilingFilter = False
rtx.graphicsPreset = 0
rtx.postFilterThreshold = 10
rtx.volumetrics.froxelDepthSlices = 48
rtx.useVertexCapturedNormals = True
rtx.russianRouletteMode = 1
rtx.di.enableSampleStealing = False
rtx.useVertexCapture = True
rtx.minOpaqueDiffuseLobeSamplingProbability = 0.05
rtx.neeCache.enableModeAfterFirstBounce = 2
rtx.orthographicIsUI = False
rtx.legacyMaterial.useAlbedoTextureIfPresent = True
rtx.enableMultiStageTextureFactorBlending = False
rtx.hashCollisionDetection.enable = False
rtx.defaultToAdvancedUI = True
rtx.enableReplacementAssets = True
rtx.geometryGenerationHashRuleString = positions,geometrydescriptor
